NEXT_PUBLIC_NINETAILED_CLIENT_ID=
NEXT_PUBLIC_NINETAILED_ENVIRONMENT=

NEXT_PUBLIC_NINETAILED_MANAGEMENT_CLIENT_ID=
NEXT_PUBLIC_NINETAILED_MANAGEMENT_SECRET=

NEXT_PUBLIC_GTM_ID=

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=
CONTENTFUL_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_PREVIEW_SECRET=

CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_SPACE_DATA_LOCATION=./packages/playgrounds/easy-hr/contentful/data/contentful-space-data.json
